<?PHP
$showtips[0]='您可以创建一个隐藏的分类，没有查看权限的用户甚至不会意识到该分类的存在。';
$showtips[1]='Bo-Blog支持RSS订阅。';
$showtips[2]='Bo-Blog支持MetaWeblogAPI，可以通过日志编辑软件直接撰写和编辑。';
$showtips[3]='您可将RSS文件作为数据源导入数据库中。';
$showtips[4]='您可以将想要推荐的日志加上星标。';
$showtips[5]='您可以一次向多个blog发送引用（Trackback）。';
$showtips[6]='留言审核机制可以从关键词、链接出现频率和文字长短等多方面识别垃圾留言。';
$showtips[7]='如果您的服务器支持GD，可以打开验证码，防止恶意留言。';
$showtips[8]='您可以任意增删侧边栏上的项目，比如添加广告或者天气预报等。';
$showtips[9]='Bo-Blog采用UTF-8编码，可以支持世界上几乎所有语种的文字。';
